<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScriptEditorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:layout_weight="1"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <edu.stanford.cs108.bunnyworld.ScriptEditorView
                android:id="@+id/scriptEditView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </HorizontalScrollView>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trigger:"/>

        <Spinner
            android:id="@+id/triggerSpinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"/>

        <Spinner
            android:id="@+id/onDropTo"
            android:layout_width="130dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Action:"/>

        <Spinner
            android:id="@+id/actionSpinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Object:"/>

        <Spinner
            android:id="@+id/objectSpinner"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            />






    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addScript"
            android:text="ADD SCRIPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onAddScript"/>

        <Button
            android:id="@+id/deleteScript"
            android:text="DELETE SCRIPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onDeleteScript"/>

        <Button
            android:id="@+id/back"
            android:text="BACK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onBack"/>

    </LinearLayout>

</LinearLayout>